@options
@packages
@argfile
-classpath
'C:/Users/madacsia/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar;C:/Users/madacsia/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar;C:/Users/madacsia/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar;C:/Users/madacsia/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar;C:/Users/madacsia/.m2/repository/javax/xml/ws/jaxws-api/2.3.1/jaxws-api-2.3.1.jar;C:/Users/madacsia/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/madacsia/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/madacsia/.m2/repository/javax/xml/soap/javax.xml.soap-api/1.4.0/javax.xml.soap-api-1.4.0.jar;C:/Users/madacsia/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar;C:/Users/madacsia/.m2/repository/com/sun/xml/ws/rt/2.3.4/rt-2.3.4.jar;C:/Users/madacsia/.m2/repository/com/sun/xml/ws/policy/2.7.10/policy-2.7.10.jar;C:/Users/madacsia/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.4/jaxb-impl-2.3.4.jar;C:/Users/madacsia/.m2/repository/org/glassfish/ha/ha-api/3.1.13/ha-api-3.1.13.jar;C:/Users/madacsia/.m2/repository/org/glassfish/external/management-api/3.2.3/management-api-3.2.3.jar;C:/Users/madacsia/.m2/repository/org/glassfish/gmbal/gmbal-api-only/4.0.3/gmbal-api-only-4.0.3.jar;C:/Users/madacsia/.m2/repository/org/jvnet/staxex/stax-ex/1.8.3/stax-ex-1.8.3.jar;C:/Users/madacsia/.m2/repository/com/sun/xml/stream/buffer/streambuffer/1.5.10/streambuffer-1.5.10.jar;C:/Users/madacsia/.m2/repository/org/jvnet/mimepull/mimepull/1.9.14/mimepull-1.9.14.jar;C:/Users/madacsia/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar;C:/Users/madacsia/.m2/repository/com/sun/mail/jakarta.mail/1.6.7/jakarta.mail-1.6.7.jar;C:/Users/madacsia/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/jakarta.xml.ws-api-2.3.3.jar;C:/Users/madacsia/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar;C:/Users/madacsia/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/1.4.2/jakarta.xml.soap-api-1.4.2.jar;C:/Users/madacsia/.m2/repository/jakarta/jws/jakarta.jws-api/2.1.0/jakarta.jws-api-2.1.0.jar;C:/Users/madacsia/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar;C:/Users/madacsia/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'D:/kompetencia/devizavaltas/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/kompetencia/devizavaltas/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'devizavaltas 1.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'D:/kompetencia/devizavaltas/target/javadoc-bundle-options'
-use
-version
-windowtitle
'devizavaltas 1.0 API'
hu.mak.devizavaltas
'D:/kompetencia/devizavaltas/src/main/java/hu/mak/devizavaltas/DevizaValtas.java'
C:\Users\madacsia\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar = 1582536791025
C:\Users\madacsia\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar = 1558947682000
C:\Users\madacsia\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar = 1558947680000
C:\Users\madacsia\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1558947680000
C:\Users\madacsia\.m2\repository\javax\xml\ws\jaxws-api\2.3.1\jaxws-api-2.3.1.jar = 1582536792201
C:\Users\madacsia\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1563277798000
C:\Users\madacsia\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1563277798000
C:\Users\madacsia\.m2\repository\javax\xml\soap\javax.xml.soap-api\1.4.0\javax.xml.soap-api-1.4.0.jar = 1581944614771
C:\Users\madacsia\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar = 1581944614333
C:\Users\madacsia\.m2\repository\com\sun\xml\ws\rt\2.3.4\rt-2.3.4.jar = 1643479881776
C:\Users\madacsia\.m2\repository\com\sun\xml\ws\policy\2.7.10\policy-2.7.10.jar = 1643479880805
C:\Users\madacsia\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.4\jaxb-impl-2.3.4.jar = 1643479881504
C:\Users\madacsia\.m2\repository\org\glassfish\ha\ha-api\3.1.13\ha-api-3.1.13.jar = 1643479881247
C:\Users\madacsia\.m2\repository\org\glassfish\external\management-api\3.2.3\management-api-3.2.3.jar = 1643479881247
C:\Users\madacsia\.m2\repository\org\glassfish\gmbal\gmbal-api-only\4.0.3\gmbal-api-only-4.0.3.jar = 1643479881247
C:\Users\madacsia\.m2\repository\org\jvnet\staxex\stax-ex\1.8.3\stax-ex-1.8.3.jar = 1643479881336
C:\Users\madacsia\.m2\repository\com\sun\xml\stream\buffer\streambuffer\1.5.10\streambuffer-1.5.10.jar = 1643479881341
C:\Users\madacsia\.m2\repository\org\jvnet\mimepull\mimepull\1.9.14\mimepull-1.9.14.jar = 1643479881347
C:\Users\madacsia\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar = 1636367620858
C:\Users\madacsia\.m2\repository\com\sun\mail\jakarta.mail\1.6.7\jakarta.mail-1.6.7.jar = 1643479881713
C:\Users\madacsia\.m2\repository\jakarta\xml\ws\jakarta.xml.ws-api\2.3.3\jakarta.xml.ws-api-2.3.3.jar = 1643479881815
C:\Users\madacsia\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar = 1636367620733
C:\Users\madacsia\.m2\repository\jakarta\xml\soap\jakarta.xml.soap-api\1.4.2\jakarta.xml.soap-api-1.4.2.jar = 1643479881816
C:\Users\madacsia\.m2\repository\jakarta\jws\jakarta.jws-api\2.1.0\jakarta.jws-api-2.1.0.jar = 1643479881817
C:\Users\madacsia\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar = 1643479881840
C:\Users\madacsia\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar = 1643479881963
D:\kompetencia\devizavaltas\src\main\java = 1644326870356
D:\kompetencia\devizavaltas\target\site\apidocs\allclasses-index.html = 1644576689379
D:\kompetencia\devizavaltas\target\site\apidocs\allclasses.html = 1644576689395
D:\kompetencia\devizavaltas\target\site\apidocs\allpackages-index.html = 1644576689379
D:\kompetencia\devizavaltas\target\site\apidocs\constant-values.html = 1644576689301
D:\kompetencia\devizavaltas\target\site\apidocs\deprecated-list.html = 1644576689379
D:\kompetencia\devizavaltas\target\site\apidocs\element-list = 1644576689270
D:\kompetencia\devizavaltas\target\site\apidocs\help-doc.html = 1644576689395
D:\kompetencia\devizavaltas\target\site\apidocs\index-all.html = 1644576689363
D:\kompetencia\devizavaltas\target\site\apidocs\index.html = 1644576689395
D:\kompetencia\devizavaltas\target\site\apidocs\member-search-index.js = 1644576689363
D:\kompetencia\devizavaltas\target\site\apidocs\member-search-index.zip = 1644576689363
D:\kompetencia\devizavaltas\target\site\apidocs\overview-tree.html = 1644576689332
D:\kompetencia\devizavaltas\target\site\apidocs\package-search-index.js = 1644576689348
D:\kompetencia\devizavaltas\target\site\apidocs\package-search-index.zip = 1644576689348
D:\kompetencia\devizavaltas\target\site\apidocs\script.js = 1644576689410
D:\kompetencia\devizavaltas\target\site\apidocs\search.js = 1644576689410
D:\kompetencia\devizavaltas\target\site\apidocs\serialized-form.html = 1644576689316
D:\kompetencia\devizavaltas\target\site\apidocs\stylesheet.css = 1644576689395
D:\kompetencia\devizavaltas\target\site\apidocs\type-search-index.js = 1644576689348
D:\kompetencia\devizavaltas\target\site\apidocs\type-search-index.zip = 1644576689363
